<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--메모 목록-->
        <scene sceneID="MY6-0G-Yeg">
            <objects>
                <tableViewController id="1BY-hj-weW" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="syJ-re-iB4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="memoCell" rowHeight="100" id="HSf-d0-v61" customClass="MemoTableViewCell" customModule="project04_RxMemo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HSf-d0-v61" id="YJ3-4v-Cg2">
                                    <rect key="frame" x="0.0" y="0.0" width="384.5" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZNl-D8-jWH">
                                            <rect key="frame" x="0.0" y="0.0" width="384.5" height="80"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pxf-Kg-j89">
                                                    <rect key="frame" x="10" y="5" width="35" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6y4-qG-Okb">
                                                    <rect key="frame" x="10" y="31" width="37.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="6y4-qG-Okb" firstAttribute="leading" secondItem="ZNl-D8-jWH" secondAttribute="leading" constant="10" id="2wv-zj-DEC"/>
                                                <constraint firstItem="6y4-qG-Okb" firstAttribute="top" secondItem="Pxf-Kg-j89" secondAttribute="bottom" constant="5" id="3Xo-E2-aCh"/>
                                                <constraint firstItem="Pxf-Kg-j89" firstAttribute="top" secondItem="ZNl-D8-jWH" secondAttribute="top" constant="5" id="PlG-RP-hmc"/>
                                                <constraint firstItem="Pxf-Kg-j89" firstAttribute="leading" secondItem="ZNl-D8-jWH" secondAttribute="leading" constant="10" id="SLV-xk-ltB"/>
                                                <constraint firstAttribute="height" constant="60" id="nVb-70-eHP"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jkn-GK-zqv">
                                            <rect key="frame" x="0.0" y="80" width="384.5" height="20"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aPd-H1-qsB">
                                                    <rect key="frame" x="175.5" y="-0.5" width="34" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="aPd-H1-qsB" firstAttribute="centerY" secondItem="jkn-GK-zqv" secondAttribute="centerY" id="Wpk-ll-Q4E"/>
                                                <constraint firstItem="aPd-H1-qsB" firstAttribute="centerX" secondItem="jkn-GK-zqv" secondAttribute="centerX" id="pwm-G5-lCq"/>
                                                <constraint firstAttribute="height" constant="20" id="sGw-fN-7gB"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="jkn-GK-zqv" firstAttribute="top" secondItem="ZNl-D8-jWH" secondAttribute="bottom" id="4id-O0-RT6"/>
                                        <constraint firstAttribute="trailing" secondItem="ZNl-D8-jWH" secondAttribute="trailing" id="86f-YC-1eZ"/>
                                        <constraint firstAttribute="trailing" secondItem="jkn-GK-zqv" secondAttribute="trailing" id="MeP-rn-Tik"/>
                                        <constraint firstItem="ZNl-D8-jWH" firstAttribute="leading" secondItem="YJ3-4v-Cg2" secondAttribute="leading" id="giS-mJ-vQZ"/>
                                        <constraint firstAttribute="bottom" secondItem="jkn-GK-zqv" secondAttribute="bottom" id="i8t-hj-gzv"/>
                                        <constraint firstItem="ZNl-D8-jWH" firstAttribute="top" secondItem="YJ3-4v-Cg2" secondAttribute="top" id="jkg-lA-Rwl"/>
                                        <constraint firstItem="jkn-GK-zqv" firstAttribute="leading" secondItem="YJ3-4v-Cg2" secondAttribute="leading" id="l8Y-ZF-sH6"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="contentsLabel" destination="6y4-qG-Okb" id="lrB-Q6-rEH"/>
                                    <outlet property="dateLabel" destination="aPd-H1-qsB" id="iD8-Bk-Vls"/>
                                    <outlet property="memoTitleLabel" destination="Pxf-Kg-j89" id="yoX-Us-wrH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1BY-hj-weW" id="jdS-gq-zE8"/>
                            <outlet property="delegate" destination="1BY-hj-weW" id="SjZ-XO-9rr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="메모 목록" id="E8u-fi-b6S">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Bug-uI-dgU"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f7F-jB-GqX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1062.3188405797102" y="77.678571428571431"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ih6-T4-F1f">
            <objects>
                <navigationController id="7MZ-Xs-rb1" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oHg-WS-Zyq">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1BY-hj-weW" kind="relationship" relationship="rootViewController" id="fkq-mQ-kGd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qxg-tD-Q8a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1952" y="78"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
