<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hP8-BU-Db6">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Artist Detail View Controller-->
        <scene sceneID="XZm-aA-gXB">
            <objects>
                <viewController id="Jat-Ed-SHQ" customClass="ArtistDetailViewController" customModule="project06_Artistry" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="STf-Oy-l98">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iSn-4d-r3u">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="workCell" rowHeight="277" id="dUo-kW-YIc" customClass="WorkTableViewCell" customModule="project06_Artistry" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="375" height="277"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dUo-kW-YIc" id="ob0-Vj-mPa">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="277"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="v8B-PI-8wv">
                                                    <rect key="frame" x="24" y="11" width="327" height="2"/>
                                                </imageView>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DA3-Zu-Krc">
                                                    <rect key="frame" x="24" y="49.5" width="327" height="216.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cf5-2E-iop">
                                                    <rect key="frame" x="24" y="21" width="327" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="v8B-PI-8wv" secondAttribute="trailing" constant="8" id="5rr-w3-phM"/>
                                                <constraint firstItem="v8B-PI-8wv" firstAttribute="top" secondItem="ob0-Vj-mPa" secondAttribute="topMargin" id="DXJ-FH-tOP"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="DA3-Zu-Krc" secondAttribute="bottom" id="Dmb-d6-TbG"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="DA3-Zu-Krc" secondAttribute="trailing" constant="8" id="MSE-NU-bIN"/>
                                                <constraint firstItem="Cf5-2E-iop" firstAttribute="centerX" secondItem="ob0-Vj-mPa" secondAttribute="centerX" id="fPk-Wr-da7"/>
                                                <constraint firstItem="DA3-Zu-Krc" firstAttribute="top" secondItem="Cf5-2E-iop" secondAttribute="bottom" constant="8" id="fsR-FT-paG"/>
                                                <constraint firstItem="v8B-PI-8wv" firstAttribute="leading" secondItem="ob0-Vj-mPa" secondAttribute="leadingMargin" constant="8" id="n2B-Ap-iNw"/>
                                                <constraint firstItem="DA3-Zu-Krc" firstAttribute="leading" secondItem="ob0-Vj-mPa" secondAttribute="leadingMargin" constant="8" id="oGf-zX-fYF"/>
                                                <constraint firstItem="Cf5-2E-iop" firstAttribute="top" secondItem="v8B-PI-8wv" secondAttribute="bottom" constant="8" id="pFx-oP-pwy"/>
                                                <constraint firstItem="Cf5-2E-iop" firstAttribute="width" secondItem="v8B-PI-8wv" secondAttribute="width" id="zMv-PF-HVf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="moreInfoTextView" destination="DA3-Zu-Krc" id="nkQ-oC-kTU"/>
                                            <outlet property="workImageView" destination="v8B-PI-8wv" id="Lhj-bu-Ze9"/>
                                            <outlet property="workTitleLabel" destination="Cf5-2E-iop" id="IEL-YD-Dqb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NKt-5z-AXp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iSn-4d-r3u" firstAttribute="leading" secondItem="NKt-5z-AXp" secondAttribute="leading" id="6Rb-JH-JXS"/>
                            <constraint firstItem="iSn-4d-r3u" firstAttribute="top" secondItem="NKt-5z-AXp" secondAttribute="top" id="BDF-sc-iXN"/>
                            <constraint firstItem="NKt-5z-AXp" firstAttribute="trailing" secondItem="iSn-4d-r3u" secondAttribute="trailing" id="dWj-F0-MMF"/>
                            <constraint firstItem="NKt-5z-AXp" firstAttribute="bottom" secondItem="iSn-4d-r3u" secondAttribute="bottom" id="jYh-5i-9Tx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QVO-tj-C5l"/>
                    <connections>
                        <outlet property="workTableView" destination="iSn-4d-r3u" id="FrF-9A-Xe4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WCN-nD-DX1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1095.2" y="1.3493253373313345"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="diM-ny-AlX">
            <objects>
                <navigationController id="hP8-BU-Db6" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VDV-gh-9Bc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.4116512537" green="0.62355959419999996" blue="0.2195749283" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="AJQ-Kv-5W3" kind="relationship" relationship="rootViewController" id="7f7-gE-VsL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ySN-hW-7Hh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-422" y="3"/>
        </scene>
        <!--Artistry-->
        <scene sceneID="f3X-At-9NB">
            <objects>
                <viewController id="AJQ-Kv-5W3" customClass="ArtistListViewController" customModule="project06_Artistry" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hWs-Gb-hQv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0ma-kw-5a8">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="artistCell" rowHeight="180" id="hQQ-jU-jXf" customClass="ArtistTableViewCell" customModule="project06_Artistry" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="375" height="180"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hQQ-jU-jXf" id="luw-cR-lgP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lt7-2Z-bjP">
                                                    <rect key="frame" x="16" y="11" width="169" height="131"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bio" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BeK-MI-QIR">
                                                    <rect key="frame" x="195" y="11" width="154" height="158"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wUR-tb-Not">
                                                    <rect key="frame" x="16" y="152" width="169" height="17"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wUR-tb-Not" firstAttribute="leading" secondItem="luw-cR-lgP" secondAttribute="leadingMargin" id="FT7-h0-xHf"/>
                                                <constraint firstItem="wUR-tb-Not" firstAttribute="bottom" secondItem="luw-cR-lgP" secondAttribute="bottomMargin" priority="250" id="JDk-la-Vgw"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="BeK-MI-QIR" secondAttribute="trailing" constant="10" id="MGz-Q3-tCP"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="BeK-MI-QIR" secondAttribute="bottom" id="O6s-zK-QMe"/>
                                                <constraint firstItem="lt7-2Z-bjP" firstAttribute="leading" secondItem="luw-cR-lgP" secondAttribute="leadingMargin" id="UKa-3Y-j4z"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="wUR-tb-Not" secondAttribute="bottom" id="XrD-QE-1qj"/>
                                                <constraint firstItem="lt7-2Z-bjP" firstAttribute="width" secondItem="luw-cR-lgP" secondAttribute="width" multiplier="0.45" id="dCd-0g-cbO"/>
                                                <constraint firstItem="wUR-tb-Not" firstAttribute="top" secondItem="lt7-2Z-bjP" secondAttribute="bottom" constant="10" id="dv6-5f-b7I"/>
                                                <constraint firstItem="BeK-MI-QIR" firstAttribute="leading" secondItem="wUR-tb-Not" secondAttribute="trailing" constant="10" id="eed-Qc-4Uc"/>
                                                <constraint firstItem="lt7-2Z-bjP" firstAttribute="top" secondItem="luw-cR-lgP" secondAttribute="topMargin" id="elo-u5-cWU"/>
                                                <constraint firstItem="BeK-MI-QIR" firstAttribute="leading" secondItem="lt7-2Z-bjP" secondAttribute="trailing" constant="10" id="pee-MZ-yfd"/>
                                                <constraint firstItem="BeK-MI-QIR" firstAttribute="top" secondItem="luw-cR-lgP" secondAttribute="topMargin" id="udb-dM-2gj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="artistImageView" destination="lt7-2Z-bjP" id="c0L-He-Ogu"/>
                                            <outlet property="bioLabel" destination="BeK-MI-QIR" id="P87-uk-thJ"/>
                                            <outlet property="nameLabel" destination="wUR-tb-Not" id="wim-6O-x3K"/>
                                            <segue destination="Jat-Ed-SHQ" kind="show" id="ucq-7g-1gV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DZL-gp-Ieg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0ma-kw-5a8" firstAttribute="top" secondItem="DZL-gp-Ieg" secondAttribute="top" id="7fI-ak-ELV"/>
                            <constraint firstItem="DZL-gp-Ieg" firstAttribute="bottom" secondItem="0ma-kw-5a8" secondAttribute="bottom" id="kKz-gH-7ef"/>
                            <constraint firstItem="DZL-gp-Ieg" firstAttribute="trailing" secondItem="0ma-kw-5a8" secondAttribute="trailing" id="l1d-Sh-1Gx"/>
                            <constraint firstItem="0ma-kw-5a8" firstAttribute="leading" secondItem="DZL-gp-Ieg" secondAttribute="leading" id="lsL-sZ-tua"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Artistry" id="bL9-Ds-ugs"/>
                    <connections>
                        <outlet property="artistTableView" destination="0ma-kw-5a8" id="IWR-Ex-ALl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JXh-cw-akZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="300" y="1.3493253373313345"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
