<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="80z-iO-xdF">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="SocketIODogeChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dogecoin" translatesAutoresizingMaskIntoConstraints="NO" id="6W8-AK-U0o">
                                <rect key="frame" x="132" y="204" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="UJn-GW-Dmb"/>
                                    <constraint firstAttribute="height" constant="150" id="Um2-gI-yuG"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tor-e9-jlz">
                                <rect key="frame" x="107" y="414" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="4ub-fP-KGl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4tg-pp-hym">
                                <rect key="frame" x="327" y="416" width="40" height="30"/>
                                <color key="backgroundColor" red="0.67582381568356198" green="0.68515644907234463" blue="0.97235664350711293" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ceP-2i-3up"/>
                                    <constraint firstAttribute="width" constant="40" id="pVY-WI-wzF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <state key="normal" title="Join">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="joinButtonDidTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7kl-Fn-c0b"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Doge Chat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kcl-22-Bov">
                                <rect key="frame" x="133" y="138" width="148.5" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Kcl-22-Bov" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3Pj-Vd-7r9"/>
                            <constraint firstItem="4tg-pp-hym" firstAttribute="leading" secondItem="tor-e9-jlz" secondAttribute="trailing" constant="20" id="7XI-dG-IHQ"/>
                            <constraint firstItem="tor-e9-jlz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FqS-h7-oa6"/>
                            <constraint firstItem="tor-e9-jlz" firstAttribute="top" secondItem="6W8-AK-U0o" secondAttribute="bottom" constant="60" id="Hng-yc-eyU"/>
                            <constraint firstItem="6W8-AK-U0o" firstAttribute="top" secondItem="Kcl-22-Bov" secondAttribute="bottom" constant="30" id="KYd-sc-191"/>
                            <constraint firstItem="Kcl-22-Bov" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="ivr-YI-MAV"/>
                            <constraint firstItem="6W8-AK-U0o" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mIe-VJ-ytl"/>
                            <constraint firstItem="4tg-pp-hym" firstAttribute="centerY" secondItem="tor-e9-jlz" secondAttribute="centerY" id="vgr-FT-ymF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Er4-sv-XWG"/>
                    <connections>
                        <outlet property="nameTextField" destination="tor-e9-jlz" id="x8W-MP-RRr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30" y="89"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DGG-Ks-RZU">
            <objects>
                <navigationController id="80z-iO-xdF" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gfs-N9-7tA">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Swz-Sp-iEj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KfE-wc-Fk8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-770" y="88"/>
        </scene>
        <!--Chat Room View Controller-->
        <scene sceneID="hBS-1p-T5p">
            <objects>
                <viewController storyboardIdentifier="chatRoomVC" id="n2C-Nx-0WI" customClass="ChatRoomViewController" customModule="SocketIODogeChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cro-WA-eTI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="p4E-RS-htY">
                                <rect key="frame" x="0.0" y="44" width="414" height="768"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k9b-xf-DHF">
                                <rect key="frame" x="0.0" y="812" width="414" height="50"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vb4-Cz-HE5">
                                        <rect key="frame" x="0.0" y="0.0" width="364" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z2X-4f-3H7">
                                        <rect key="frame" x="364" y="0.0" width="50" height="50"/>
                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="Ov7-hn-gS8"/>
                                        </constraints>
                                        <state key="normal" title="Send"/>
                                        <connections>
                                            <action selector="chatButtonDidTap:" destination="n2C-Nx-0WI" eventType="touchUpInside" id="jVr-RT-ico"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="vb4-Cz-HE5" secondAttribute="bottom" id="0v4-Py-ZoQ"/>
                                    <constraint firstItem="vb4-Cz-HE5" firstAttribute="leading" secondItem="k9b-xf-DHF" secondAttribute="leading" id="8ie-xA-lEl"/>
                                    <constraint firstItem="z2X-4f-3H7" firstAttribute="top" secondItem="k9b-xf-DHF" secondAttribute="top" id="DSw-Kb-SyU"/>
                                    <constraint firstAttribute="height" constant="50" id="O74-KI-0D5"/>
                                    <constraint firstAttribute="bottom" secondItem="z2X-4f-3H7" secondAttribute="bottom" id="W3Q-EP-aXS"/>
                                    <constraint firstItem="z2X-4f-3H7" firstAttribute="leading" secondItem="vb4-Cz-HE5" secondAttribute="trailing" id="fuf-S0-Q37"/>
                                    <constraint firstItem="vb4-Cz-HE5" firstAttribute="top" secondItem="k9b-xf-DHF" secondAttribute="top" id="ieW-Nf-C0v"/>
                                    <constraint firstAttribute="trailing" secondItem="z2X-4f-3H7" secondAttribute="trailing" id="ubg-6r-ue0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aJj-TP-DFv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aJj-TP-DFv" firstAttribute="trailing" secondItem="k9b-xf-DHF" secondAttribute="trailing" id="EGy-Mt-mRA"/>
                            <constraint firstItem="p4E-RS-htY" firstAttribute="top" secondItem="aJj-TP-DFv" secondAttribute="top" id="Pgg-JA-ug4"/>
                            <constraint firstItem="aJj-TP-DFv" firstAttribute="bottom" secondItem="k9b-xf-DHF" secondAttribute="bottom" id="VTU-rD-PKt"/>
                            <constraint firstItem="k9b-xf-DHF" firstAttribute="leading" secondItem="aJj-TP-DFv" secondAttribute="leading" id="c9v-jx-ESn"/>
                            <constraint firstItem="k9b-xf-DHF" firstAttribute="top" secondItem="p4E-RS-htY" secondAttribute="bottom" id="ce9-1g-BbN"/>
                            <constraint firstItem="p4E-RS-htY" firstAttribute="leading" secondItem="aJj-TP-DFv" secondAttribute="leading" id="h8F-hd-MMF"/>
                            <constraint firstItem="aJj-TP-DFv" firstAttribute="trailing" secondItem="p4E-RS-htY" secondAttribute="trailing" id="vrh-iv-3JE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chatTableView" destination="p4E-RS-htY" id="Pxc-GS-PRS"/>
                        <outlet property="chatTextField" destination="vb4-Cz-HE5" id="h8U-rD-eP7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h6f-NN-JjP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="845" y="88"/>
        </scene>
    </scenes>
    <resources>
        <image name="dogecoin" width="600" height="450"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
